<html>
    <head>
        <link rel="stylesheet" href="/PBL/login.css">
<!--         <link rel="Service" href="/Users/Vedhas Ranade/Desktop/web_dev/python_sql_connector.py"> -->
        <title>
            Login
        </title>
    </head>
    <body>
        <h1>Welcome To </h1>
        <img src="https://i.ibb.co/XfBtyZR/1683254736138.jpg" alt="Hotel image" width="250px">
        <br><br><br>
        <form action="" method="post">
            <label for="Username">Username:</label>
            <input type="text" id="username" placeholder="username"><br><br>
            <label for="Password">Password:&nbsp;</label>
            <input type="password" id="password" placeholder="password"><br><br>
            <button class="submit">Submit</button>
        </form>
        <a href="https://pblresto.github.io/PBL/new_user.html" target="_blank">Click here to create new user</a>
    </body>
</html>
